buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.test'
version = '0.0.1-SNAPSHOT'

description = """basic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars.npm', name: 'core-js', version:'2.5.1'
    compile group: 'org.webjars.npm', name: 'zone.js', version:'0.8.16'
    compile group: 'org.webjars.npm', name: 'reflect-metadata', version:'0.1.10'
    compile group: 'org.webjars.npm', name: 'rxjs', version:'5.4.3'
    compile group: 'org.webjars.npm', name: 'angular__common', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__compiler', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__platform-browser', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__http', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__platform-browser-dynamic', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__core', version:'4.4.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7-1'
    compile group: 'org.webjars', name: 'webjars-locator', version:'0.32-1'
    compile group: 'org.webjars', name: 'jasmine', version:'2.0.0'
    compile group: 'org.webjars.npm', name: 'angular__forms', version:'4.4.4'
    compile group: 'org.webjars.npm', name: 'angular__router', version:'4.4.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
